/* Basics */

* {
	box-sizing: border-box;
}

body, html {
	font-size: 10px;
	font-family: 'Circe-Regular', sans-serif;
}

body {
	position: relative;
	overflow-x: hidden;
}

p, ul, li, h1, h2, h3, h4, h5, h6, a {
	margin: 0;
	padding: 0;
}

/* Colors */

@main-orange: #fc8730;
@main-green: #00ac32;
@light-blue: #eef5f8;
@black: #000;
@white: #fff;

/* Mobile-menu + burger */

.burger {
	display: none;
	width: 30px;
	height: 30px;
	cursor: pointer;
	position: relative;
	background: url(../img/icons/open-menu.svg) no-repeat center center;
	background-size: cover;
}

.close {
	display: block;
	width: 30px;
	height: 30px;
	position: absolute;
	right: 20px;
	top: 20px;

	&::before {
		display: block;
		content: '';
		width: 100%;
		height: 2px;
		background-color: @black;
		position: absolute;
		top: 15px;
		left: 0;
		transform: rotate(45deg);
	}

	&::after {
		display: block;
		content: '';
		width: 100%;
		height: 2px;
		background-color: @black;
		position: absolute;
		top: 15px;
		left: 0;
		transform: rotate(-45deg);
	}
}

.mobile-menu {
	display: block;
	position: fixed;
	width: 100vw;
	height: 100vh;
	left: -100vw;
	background-color: #d9e4e8;
	z-index: 9999;
}

.mobile-menu .menu {
	display: block;
	height: 100%;
}

.mobile-menu .menu-main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	width: 100%;
	height: 100%;
}

/* Sticky header */

header.sticky {
	position: absolute;
	width: 100%;
	top: 0px;
	z-index: 5;
	background: #fff;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
	opacity: 0;
	padding: 0px;
	visibility: hidden; 
}

header.sticky .header__flex {
	padding-top: 0;
	padding-bottom: 0;
}

.sticky nav {
	background: #fff;
	height: 55px;
	width: 45%;
}

.sticky .header__phone {
	font-size: 16px;
	margin-right: 15px;
}

.sticky .header__phone::before {
	top: 3px;
}

.sticky .header__info {
	width: 70%;
	max-width: 200px;
}

.sticky .menu-item .nav-link:hover::before {
	display: none;
}

// .sticky nav ul {
// 	width: 70%;
// }

.sticky nav li a {
	white-space: nowrap;
	padding-top: 22px;
	padding-bottom: 18px; 
}

header.active {
	position: fixed;
	border-bottom: 1px solid #f2f2f2;
	top: 0px;
	opacity: 1;
	visibility: visible; 
}

/* Section header */

.header {
	display: block;
	width: 100%;
	height: 100%;
	overflow-x: hidden;

	&__flex {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding-top: 3rem;
		padding-bottom: 3rem;
		position: relative;

		&::before {
			display: block;
			content: '';
			position: absolute;
			bottom: 0;
			left: -100%;
			right: 0;
			width: 230%;
			height: 1px;
			background-color: @light-blue;
		}
	}

	// Info

	&__info {
		max-width: 260px;
	}

	&__logo {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		width: 100%;
		text-decoration: none;

		&__img {
			width: 27px;
		}

		&__text {
			font-size: 10px;
			color: @black;
			line-height: 1;
			padding-left: 10px;

			span {
				font-size: 15px;
				color: @main-orange;
			}
		}

		&:hover {
			text-decoration: none;
		}
	}

	// Select

	&__select {
		margin-bottom: 0;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
	}

	&__label {
		display: block;
		margin-bottom: 0;
		width: 100%;
		padding-right: 20px;
		font-family: 'Circe-Bold', sans-serif;
		font-size: 14px;
	}

	&-select {
		width: 150px;
		outline: none;
		font-family: 'Circe-Bold', sans-serif;
		font-size: 14px;
		padding-top: 0;
		padding-bottom: 0;

		&:focus {
			outline: none;
			box-shadow: none;
			border-color: @black;
		}
	}

	&__option {
		font-family: 'Circe-Bold', sans-serif;
		font-size: 14px;
	}

	// Contacts

	&__contacts {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	&__phone {
		font-size: 22px;
		color: @black;
		margin-right: 30px;
		position: relative;
		transition: all 0.3s;

		&:hover {
			color: @main-orange;
			text-decoration: none;
		}

		&::before {
			content: '';
			display: block;
			position: absolute;
			left: -20px;
			top: 8px;
			width: 15px;
			height: 15px;
			background: url(../img/icons/phone-1.png) no-repeat center center;
			background-size: cover;
		}
	}
}

.btn {
	display: block;
	height: 30px;
	padding-left: 13px;
	padding-right: 73px;
	background-color: @main-orange;
	color: @white;
	font-size: 11px;
	font-family: 'Circe-Bold', sans-serif;
	position: relative;
	border-radius: 5px;
	border: none;
	box-shadow: 0px 10px 15px lighten(@main-orange, 30%);

	&::before {
		font-family: 'icomoon';
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		content: "\e91c";
		position: absolute;
		right: 4px;
		top: 0;
		bottom: 0;
		margin: auto;
		-webkit-box-shadow: inset 0 0 40px 2px rgba(0, 0, 0, 0.1);
		box-shadow: inset 0 0 40px 2px rgba(0, 0, 0, 0.1);
		border-radius: 5px;
		width: 20px;
		height: 20px;
		line-height: 20px;
		text-align: center;
	}

	&:focus {
		box-shadow: none;
	}
}

/* Menu */

.menu {
	display: block;
	width: 100%;

	&-main {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		list-style: none;
		width: 100%;
	}

	&-item {
		font-size: 15px;
		font-family: 'Circe-Bold', sans-serif;

		.nav-link {
			text-decoration: none;
			color: @black;
			padding-top: 15px;
			padding-bottom: 15px;
			position: relative;
			transition: all 0.3s;
			font-family: 'Circe-Bold', sans-serif;
			transition: all 0.3s;

			&::before {
				display: none;
				content: '';
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 2px;
				background-color: #c6c6c6;
			}

			&:hover::before {
				display: block;
			}

			&:hover {
				color: @main-orange;
			}
		}
	}
}

/* Section main banner */

.main-banner {
	display: block;
	width: 100%;
	height: 820px;
	background: url(../img/main-bg.png) no-repeat center center;
	background-size: cover;
	padding-top: 80px;
	padding-bottom: 160px;

	&__title {
		color: @white;
		font-size: 66px;
		font-family: 'Proxima Nova Bl', sans-serif;
		line-height: 1;
	}

	&__sub {
		display: inline-block;
		margin-top: 80px;
		padding: 30px 144px;
		text-align: center;
		color: @white;
		font-family: 'Circe-Bold', sans-serif;
		font-size: 22px;
		border: 1px dashed @main-orange;
		position: relative;

		&::before {
			display: block;
			content: '';
			width: 30px;
			height: 30px;
			position: absolute;
			left: 100px;
			top: 25px;
			background: url(../img/icons/wallet-white.svg) no-repeat center center;
			background-size: cover;
		}
	}

	&__form {
		display: block;
		width: 580px;
		margin-top: 25px;
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 44px;
		padding-bottom: 48px;
		background-color: @main-orange;
		border-radius: 5px;
	}

	&__subtitle {
		font-size: 31px;
		font-family: 'Circe-ExtraBold', sans-serif;
		text-align: center;
		line-height: 1;
		color: @white;

		span {
			color: @black;
		}
	}
}

.form__flex {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	margin-top: 40px;
}

.input {
	display: block;
	width: 49%;
	height: 50px;
	margin-bottom: 10px;
	border: none;
	border-radius: 5px;
	padding-left: 20px;
	font-family: 'Circe-Bold', sans-serif;
	font-size: 16px;
}

.main-banner__btn {
	text-align: left;
	padding-left: 30px;
	background-color: @main-green;
	color: @white;
	cursor: pointer;
	position: relative;
	box-shadow: 0px 10px 15px rgba(0,99,37,0.3);

	&::before {
		font-family: 'icomoon';
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		content: "\e91c";
		position: absolute;
		right: 4px;
		top: 0;
		bottom: 0;
		margin: auto;
		-webkit-box-shadow: inset 0 0 40px 2px rgba(0, 0, 0, 0.1);
		box-shadow: inset 0 0 40px 2px rgba(0, 0, 0, 0.1);
		border-radius: 5px;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
	}
}

.policy {
	font-size: 14px;
	color: @white;
	text-align: center;
	margin-top: 10px;

	&__link {
		color: @white;
	}
}

/* Section city */

.city {
	display: block;
	width: 100%;
	margin-top: 24px;

	&-top {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		width: 100%;
	}

	&-form {
		display: block;
		width: 460px;
		padding-left: 25px;
		padding-right: 25px;
		padding-top: 50px;
		padding-bottom: 60px;
		box-shadow: 0px 0px 57px rgba(0,0,0,0.16);
		border-radius: 5px;
	}

	&-title {
		font-size: 26px;
		font-family: 'Circe-ExtraBold', sans-serif;

		span {
			color: @main-green;
		}
	}

	&-text {
		color: #c6c6c6;
		font-size: 14px;
		text-align: center;
	}

	&-inputs {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		margin-top: 40px;
	}

	&-input {
		border: 2px solid #c6c6c6;
	}

	&-btn {
		width: 100%;

		&::before {
			font-family: 'icomoon';
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			content: "\e91c";
			position: absolute;
			right: 4px;
			top: 0;
			bottom: 0;
			margin: auto;
			-webkit-box-shadow: inset 0 0 40px 2px rgba(0, 0, 0, 0.1);
			box-shadow: inset 0 0 40px 2px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
			width: 40px;
			height: 40px;
			line-height: 40px;
			text-align: center;
		}
	}

	&-call, &-phone {
		display: block;
		font-family: 'Circe-Bold', sans-serif;
		font-size: 26px;
		text-align: center;
		line-height: 1;
	}

	&-phone {
		display: inline-block;
		margin-left: 50%;
		transform: translateX(-50%);
		color: @main-orange;
		position: relative;
		margin-top: 5px;

		&::before {
			content: '';
			display: block;
			position: absolute;
			left: -20px;
			top: 6px;
			width: 15px;
			height: 15px;
			background: url(../img/icons/phone-1.png) no-repeat center center;
			background-size: cover;
		}

		&:hover {
			color: @main-orange;
			text-decoration: none;
		}
	}

	&-map {
		display: block;
		width: calc(100% - 460px);
		height: 100%;
	}

	// City bottom

	&-bottom {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		margin-top: 30px;
	}

	&-district {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		justify-content: space-between;
		width: 460px;
		height: 100%;
		max-height: 624px;
		padding-left: 64px;
		padding-right: 68px;
		padding-top: 66px;
		padding-bottom: 82px;
		box-shadow: 0px 0px 57px rgba(0,0,0,0.16);
		border-radius: 5px;

		&__single {
			list-style: none;
		}

		&__item {
			padding-left: 20px;
			line-height: 1;
			padding-bottom: 13px;
			position: relative;
			font-size: 16px;

			&::before {
				display: block;
				content: '';
				width: 14px;
				height: 20px;
				position: absolute;
				left: 0;
				top: -4px;
				background: url(../img/icons/maps-and-flags.png) no-repeat center center;
				background-size: cover;
			}
		}
	}

	&-subway {
		display: block;
		height: 100%;
		max-height: 624px;
		padding-left: 38px;
		padding-right: 32px;
		padding-top: 66px;
		padding-bottom: 40px;
		box-shadow: 0px 0px 57px rgba(0,0,0,0.16);
		width: calc(100% - 460px - 30px);
		border-radius: 5px;

		&__single {
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			justify-content: space-between;
			list-style: none;
			flex-wrap: wrap;
			width: 100%;
			height: 100%;
		}

		&__title {
			font-size: 30px;
			font-family: 'Circe-Bold', sans-serif;
			margin-bottom: 40px;
			line-height: 1;
		}

		&__wrapper {
			display: flex;
			flex-direction: column;
		}

		&__item {
			display: block;
			padding-left: 20px;
			line-height: 1;
			padding-bottom: 13px;
			position: relative;
			font-size: 16px;

			&::before {
				display: block;
				content: '';
				width: 14px;
				height: 14px;
				position: absolute;
				left: 0;
				top: 0px;
				background: url(../img/icons/subway-icon.png) no-repeat center center;
				background-size: cover;
			}
		}

		&-btn {
			width: 262px;
			height: 40px;
			display: block;
			margin: 0 auto;
			margin-top: 70px;
			font-size: 15px;
			text-align: center;
			padding-right: 0;
			padding-left: 0;
			box-shadow: 0px 10px 15px #fedec7;

			&::before {
				display: none;
			}
		}
	}
}

.city-item-title {
	font-size: 20px;
	font-family: 'Circe-Bold', sans-serif;
	margin-bottom: 40px;
}

/* Section feedback */

.feedback {
	display: block;
	width: 100%;
	margin-top: 40px;
	padding-top: 90px;
	padding-bottom: 70px;
	background: url(../img/feedback-bg.png) no-repeat center center;
	background-size: cover;
	position: relative;
	overflow: hidden;

	&__container {
		position: relative;
	}

	&__flex {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		justify-content: space-between;
	}

	&__form {
		background-color: @main-green;
		margin-top: 0;
		box-shadow: 0px 0px 24px rgba(0,0,0,0.24);
	}

	&__btn {
		background-color: @main-orange;

		&::before {
			font-family: 'icomoon';
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			content: "\e91c";
			position: absolute;
			right: 4px;
			top: 0;
			bottom: 0;
			margin: auto;
			-webkit-box-shadow: inset 0 0 40px 2px rgba(0, 0, 0, 0.1);
			box-shadow: inset 0 0 40px 2px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
			width: 40px;
			height: 40px;
			line-height: 40px;
			text-align: center;
		}
	}

	// Right

	&-right {
		padding-left: 70px;
		position: relative;
		
		&__subtitle {
			font-size: 42px;
			color: @white;
			line-height: 1;
		}

		&__images {
			display: block;
			position: absolute;
			bottom: -73px;
			left: 590px;
		}
	}
}

/* Section price */

.title {
	display: block;
	text-align: center;
	font-family: 'Circe-ExtraBold', sans-serif;
	font-size: 26px;
}

.price {
	display: block;
	width: 100%;
	padding-top: 100px;

	&__title {
		margin-bottom: 33px;
	}
}

.price__list {
	list-style: none;
	padding: 0;
	margin: 0;
	margin-bottom: 20px;
}

.price__item {
	background: #d9e4e8;
	border-radius: 5px;
	margin-bottom: 3px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding: 3px 0 3px 70px;
	-webkit-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
	position: relative;
	cursor: default;
}

@media (max-width: 575.98px) {
	.price__item {
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-right: 5px;
	}
}

.price__item::before {
	margin: auto;
	left: 0;
	bottom: 0;
	top: 0;
	position: absolute;
	content: '';
	width: 70px;
	background: url(../img/icons/settings.svg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 22px;
}

.price__item:hover {
	background: #fff8c8;
}

.price__item:hover .price__tooltip {
	opacity: 1;
	visibility: visible;
}

.price__item:hover .price__item-link {
	color: #ffffff;
	-webkit-box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.2);
	box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.2);
	background: #ffa039;
	padding-right: 60px;
}

.price__item:hover .price__item-link::after {
	opacity: 1;
}

.price__item:last-child {
	margin-bottom: 0;
}

.price__item_payments {
	background: transparent;
	padding-top: 15px;
	padding-bottom: 15px;
}

.price__item_payments:hover {
	background: transparent;
}

.price__item_payments::before {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	content: "\e949";
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	font-size: 22px;
	text-align: center;
	background: none;
	color: #ffa039;
	display: none;
}

.price__item-title {
	font-family: 'Circe-Regular', sans-serif;
	font-size: 14px;
	color: #858585;
	overflow: hidden;
	-o-text-overflow: ellipsis;
	   text-overflow: ellipsis;
	white-space: nowrap;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

@media (max-width: 575.98px) {
	.price__item-title {
		width: 100%;
		-webkit-box-flex: 1;
		-ms-flex: auto;
		flex: auto;
	}
}

.price__item-price {
	margin-left: auto;
	font-weight: 600;
	font-size: 18px;
	width: 127px;
	max-width: 100%;
	text-align: center;
	font-family: 'Circe-Bold', sans-serif;
}

@media (max-width: 575.98px) {
	.price__item-price {
		font-size: 14px;
		width: auto;
		margin-left: 0;
	}
}

.price__item-action {
	width: 140px;
	max-width: 100%;
	text-align: right;
}

.price__item-link {
	background: transparent;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: #007eff;
	font-family: 'Circe-Bold', sans-serif;
	font-size: 14px;
	padding-right: 18px;
}

.price__item-link::after {
	opacity: 0;
}

.price__more {
	margin-right: auto;
	font-size: 14px;
	letter-spacing: 1px;
	cursor: pointer;
	color: @main-orange;
	text-decoration: underline;
	position: relative;

	&::before {
		display: block;
		content: '';
		width: 29px;
		height: 16px;
		position: absolute;
		left: -50px;
		top: 2px;
		background: url(../img/icons/see_all.png) no-repeat center center;
		background-size: cover;
	}

	&:hover {
		text-decoration: none;
	}
}

.price__more-link {
	color: #ff9c00;
	border-bottom: 1px solid #ff9c00;
}

.price__more-link:hover {
	text-decoration: none;
	color: #ff9c00;
	border-bottom-color: transparent;
}

.price__payment-title {
	color: #c3c3c3;
	font-weight: 600;
	font-size: 13px;
	width: 230px;
	max-width: 100%;
}

@media (max-width: 575.98px) {
	.price__payment-title {
		width: 100%;
		margin-top: 15px;
	}
}

.price__payment-img {
	max-width: 100%;
}

.price__tooltip {
	bottom: 60px;
	left: 0px;
	position: absolute;
	max-width: 280px;
	background-color: #00b7f4;
	padding: 15px 30px 20px 30px;
	max-width: 280px;
	font-size: 14px;
	line-height: 1.2;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 250ms ease-in-out;
	-o-transition: all 250ms ease-in-out;
	transition: all 250ms ease-in-out;
	border-radius: 5px;
	color: #fff;
}

.price__tooltip-triangle {
	border: 20px solid transparent;
	border-top: 20px solid #00b7f4;
	position: absolute;
	bottom: -30px;
	left: 17px;
}

.button_icon {
	position: relative;
	padding-right: 60px;
	display: inline-block;
	border: 0;
	background: #ffa039;
	color: #ffffff;
	border-radius: 5px;
	-webkit-box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.2);
	box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.2);
	font-weight: 700;
	font-size: 16px;
	padding: 12px 18px;
    padding-right: 18px;
	cursor: pointer;
	-webkit-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.button_icon::after {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	content: '';
	// background: url(../img/icons/arrow-pointing-to-right.svg) no-repeat center center rgba(0, 0, 0, 0.1);
	position: absolute;
	right: 4px;
	top: 0;
	bottom: 0;
	margin: auto;
	-webkit-box-shadow: inset 0 0 40px 2px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 0 40px 2px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
}

@media (max-width: 575.98px) {
	.button_icon::after {
		width: 30px;
		height: 30px;
		line-height: 30px
	}
}

.button_icon_min::after {
	width: 30px;
	height: 30px;
	line-height: 30px;
	font-size: 20px
}

.button_icon_phone::after {
	content: "\e901"
}

.button_icon_next::after {
	content: "\e91c"
}

/* Section work */

.work {
	display: block;
	width: 100%;
	padding-top: 90px;

	&__title {
		margin-bottom: 40px;
	}

	&__block {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
		width: 100%;
		height: 280px;
		box-shadow: 0 0 57px rgba(0,0,0,0.16);
		transition: all 0.3s;

		&:hover {
			background-color: @main-orange;
		}

		&:hover .work__subtitle {
			color: @white;
		}

		&:hover .work__text {
			color: @white;
		}

		&:hover .work__img {
			fill: @white;
		}
	}

	&__img {
		display: block;
		width: 65px;
		height: 65px;
	}

	&__subtitle {
		font-size: 16px;
		font-family: 'Proxima Nova Bold', sans-serif;
		text-align: center;
		color: @black;
	}

	&__text {
		font-size: 14px;
		text-align: center;
		padding-left: 30px;
		padding-right: 30px;
		color: @black;
	}
}

/* Section masters */

.masters {
	display: block;
	width: 100%;
	padding-top: 80px;

	&-container {
		position: relative;
	}

	&__title {
		// margin-bottom: 42px;
	}

	&-slide {
		display: block;
		width: 295px !important;
		height: 100%;
		box-shadow: 0 0 16px rgba(0,0,0,0.1);
		margin-top: 60px;
		// margin-left: -16px;
		// margin-right: 16px;
		margin-bottom: 40px;
		transition: all 0.3s;

		&:hover {
			transform: scale(1.1);
		}
	}

	&__img {
		display: block;
		width: 100%;
		height: 340px;
		object-fit: cover;
	}

	&__info {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		padding-top: 40px;
		padding-bottom: 37px;
	}

	&__name {
		text-align: center;
		font-size: 18px;
		font-family: 'Circe-Bold', sans-serif;
	}

	&__age {
		text-align: center;
		font-size: 16px;
		font-family: 'Circe-Light', sans-serif;
	}
}

.swiper-container {
	width: 950px;
	margin: 0 auto;
}

.swiper-button-prev, .swiper-button-next {
	color: @black;
	width: 14px;
	height: 14px;
}

.swiper-button-prev::after,
.swiper-button-next::after {
	font-size: 16px;
}

/* Section repair */

.repair {
	display: block;
	width: 100%;
	padding-top: 50px;
	padding-bottom: 80px;

	&__title {
		margin-bottom: 40px;
	}

	&-flex {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

	&-item {
		display: flex;
		align-items: center;
		justify-content: center;
		flex: 0 1 19%;
		margin-left: 0.5%;
		margin-right: 0.5%;
		height: 90px;
		margin-bottom: 30px;
		position: relative;
		cursor: pointer;

		&::before {
			display: block;
			content: '';
			width: 100%;
			height: 2px;
			position: absolute;
			bottom: 0;
			background-color: #f2f2f2;
		}

		&:hover {
			background-color: #f2f2f2;
		}

		&:hover::before {
			background-color: @main-green;
		}
	}

	&-text {
		font-size: 16px;
		font-family: 'Circe-Light', sans-serif;
	}
}

/* Section reviews */

.reviews {
	display: block;
	width: 100%;
	padding-top: 90px;

	&__container {
		position: relative;
	}

	&__title {
		margin-bottom: 40px;
	}

	&-slide {
		width: 460px;
		height: 280px;
		margin-bottom: 40px;
		box-shadow: 0px 8px 14px rgba(143, 179, 212, 0.17);
		padding: 40px 30px;
	}

	&__top {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
	}

	&__img {
		display: block;
		width: 70px;
		height: 70px;
		border-radius: 50%;
		margin-right: 30px;
	}

	&__info {
		display: flex;
		flex-direction: column;
	}

	&__name {
		font-size: 20px;
		font-family: 'Circe-Bold', sans-serif;
	}

	&__date {
		font-size: 14px;
		font-family: 'Circe-Bold', sans-serif;
		color: #979dab;
	}

	&__text {
		padding-top: 40px;
		font-size: 16px;
	}

	&__flex__btn {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}

	&__btn {
		display: block;
		width: 240px;
		margin-left: 15px;
		margin-right: 15px;
		padding: 17px 0px;
		border: 2px solid #b4b5b6;
		color: #b4b5b6;
		font-family: 'Circe-ExtraBold', sans-serif;
		font-size: 18px;
		background-color: inherit;
		border-radius: 5px;
		transition: all 0.3s;
		cursor: pointer;

		&:hover {
			background-color: @main-orange;
			border-color: @main-orange;
			color: @white;
			box-shadow: 0px 10px 15px rgba(0,99,37,0.3);
		}
	}
}

.swiper-button-prev-reviews,
.swiper-button-next-reviews {
	width: 44px;
	height: 44px;
}

.swiper-button-prev-reviews::after,
.swiper-button-next-reviews::after {
	content: '';
	width: 44px;
	height: 44px;
	border-radius: 50%;
	box-shadow: 0px 10px 15px rgba(0,99,37,0.3);
}

.swiper-button-prev-reviews::before,
.swiper-button-next-reviews::before {
	content: '';
	display: block;
	width: 14px;
	height: 10px;
	position: absolute;
	background: url(../img/icons/arrow-pointing-to-right.svg) no-repeat center center;
	background-size: cover;
}

.swiper-button-prev-reviews::before {
	transform: rotate(180deg);
}

.swiper-button-prev-reviews:hover::after,
.swiper-button-next-reviews:hover::after {
	transition: all 0.3s;
	background-color: @main-orange;
}

.swiper-button-prev-reviews:hover::before,
.swiper-button-next-reviews:hover::before {
	transition: all 0.3s;
	fill: #fff;
}

/* Section advantages */

.advantages {
	display: block;
	width: 100%;
	padding-top: 80px;

	&__title {
		margin-bottom: 30px;
	}

	&__block {
		display: block;
		width: 100%;
		height: 280px;
		padding-top: 60px;
		padding-left: 64px;
		padding-right: 48px;
		margin-bottom: 30px;

		&__master {
			background: url(../img/master-bg.png) no-repeat center center;
			object-fit: cover;
		}

		&__diagnostics {
			background: url(../img/bg-diagnostics.png) no-repeat center center;
			object-fit: cover;
		}

		&__qual {
			background: url(../img/bg-quali.png) no-repeat center center;
			object-fit: cover;
		}

		&__repair {
			background: url(../img/bg-repair.png) no-repeat center center;
			object-fit: cover;
		}

		&__guarantee {
			background: url(../img/bg-guarantee.png) no-repeat center center;
			object-fit: cover;
		}

		&__service {
			background: url(../img/bg-service.png) no-repeat center center;
			object-fit: cover;
		}

		&__facts {
			background: url(../img/bg-facts.png) no-repeat center center;
			object-fit: cover;
			padding-right: 40%;
			height: 470px;
			padding-top: 80px;
			position: relative;
			overflow: hidden;

			&::before {
				display: block;
				content: '';
				position: absolute;
				width: 100%;
				height: 100%;
				background: url(../img/facts__before.png) no-repeat center center;
				bottom: -60px;
				right: -30%;
			}
		}
	}

	&__subtitle {
		font-size: 28px;
		font-family: 'Circe-ExtraBold', sans-serif;
		color: @white;
		line-height: 1;
		padding-left: 55px;
		position: relative;

		&__master {
			
			&::before {
				display: block;
				content: '';
				width: 30px;
				height: 30px;
				position: absolute;
				left: 0;
				top: -2px;
				background: url(../img/icons/clock.svg) no-repeat center center;
				background-size: cover;
			}
		}

		&__diagnostics {
			
			&::before {
				display: block;
				content: '';
				width: 30px;
				height: 30px;
				position: absolute;
				left: 0;
				top: -2px;
				background: url(../img/icons/coin.svg) no-repeat center center;
				background-size: cover;
			}
		}

		&__qual {
			
			&::before {
				display: block;
				content: '';
				width: 30px;
				height: 30px;
				position: absolute;
				left: 0;
				top: -2px;
				background: url(../img/icons/man.svg) no-repeat center center;
				background-size: cover;
			}
		}

		&__repair {
			
			&::before {
				display: block;
				content: '';
				width: 30px;
				height: 30px;
				position: absolute;
				left: 0;
				top: -2px;
				background: url(../img/icons/home-run.svg) no-repeat center center;
				background-size: cover;
			}
		}

		&__guarantee {
			
			&::before {
				display: block;
				content: '';
				width: 30px;
				height: 30px;
				position: absolute;
				left: 0;
				top: -2px;
				background: url(../img/icons/sticker.svg) no-repeat center center;
				background-size: cover;
			}
		}

		&__service {
			
			&::before {
				display: block;
				content: '';
				width: 30px;
				height: 30px;
				position: absolute;
				left: 0;
				top: -2px;
				background: url(../img/icons/wrench-1.svg) no-repeat center center;
				background-size: cover;
			}
		}

		&__facts {
			padding-left: 0;
			font-size: 40px;
		}
	}

	&__text {
		font-size: 16px;
		margin-top: 30px;
		color: @white;
		line-height: 1.2;

		&__facts {
			font-size: 23px;
			line-height: 1.1;
		}
	}

	&__facts {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		justify-content: flex-start;
		margin-top: 60px;
	}

	&__fact {
		display: flex;
		flex-direction: column;
		margin-right: 60px;

		&__title {
			display: block;
			text-align: center;
			font-size: 56px;
			font-family: 'Circe-ExtraBold', sans-serif;
			line-height: 1;
			color: @main-orange;
		}

		&__text {
			font-size: 16px;
			font-family: 'Circe-ExtraBold', sans-serif;
			line-height: 1;
			color: @main-orange;
		}
	}
}

/* Section info */

.info {
	display: block;
	width: 100%;
	padding-top: 50px;

	&__title {
		margin-bottom: 55px;
		span {
			display: block;
			line-height: 1;
			font-size: 14px;
			font-family: 'Circe-Light', sans-serif;
		}
	}

	&__left {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
		border-radius: 5px;

		// Top

		&__top {
			background-color: #edf3f5;
			padding-top: 45px;
			padding-bottom: 45px;
			text-align: center;
			border-radius: 5px;
		}

		&__text {
			font-size: 14px;
			font-family: 'Circe-Bold', sans-serif;
		}

		&__link {
			display: block;
			font-size: 47px;
			font-family: 'Circe-Bold', sans-serif;
			line-height: 1;
			margin-top: 30px;
			color: @black;

			&:hover {
				color: @main-orange;
			}
		}

		// Bottom

		&__bottom {
			text-align: center;
			padding-top: 40px;
		}

		&__question {
			font-size: 14px;
			font-family: 'Circe-Bold', sans-serif;
			line-height: 1.1;
		}

		&__flex {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			margin-top: 22px;
		}
	}

	// Right

	&__right {

		.question {
			display: block;
			width: 100%;
			background-color: #edf3f5;
			border-radius: 5px;
			margin-bottom: 30px;
			padding-left: 60px;
			position: relative;

			&__ask {
				padding-top: 20px;
				padding-bottom: 20px;
				font-size: 16px;
				font-family: 'Circe-Bold', sans-serif;
			}

			&__answer {
				display: none;
				padding-right: 50px;
				padding-bottom: 40px;
				font-size: 16px;
			}

			&__burger {
				display: block;
				content: '';
				width: 30px;
				height: 30px;
				background-color: @white;
				position: absolute;
				left: 15px;
				top: 16px;
				cursor: pointer;

				&::before {
					display: block;
					width: 10px;
					height: 2px;
					background-color: @black;
					content: '';
					position: absolute;
					left: 50%;
					top: 50%;
					transform: translateY(-50%) translateX(-50%);
				}

				&__plus {

					&::after {
						display: block;
						width: 10px;
						height: 2px;
						background-color: @black;
						content: '';
						position: absolute;
						transform: rotate(90deg);
						left: 10px;
						top: 14px;
					}
				}
			}
		}
	}
}

.info__input {
	border: 2px solid @main-orange;
	color: @black;
	margin-bottom: 0;
	width: 220px;
	margin-right: 10px;

	&__btn {
		padding: 0;
		background-color: @main-orange;
		color: @white;
		width: 165px;
		cursor: pointer;
	}
}

.policy__info {
	color: #767575;
	font-size: 9px;
	margin-top: 7px;

	.policy__link {
		color: #767575;
	}
}

/* Section SEO */

.seo {
	display: block;
	width: 100%;
	padding-top: 100px;

	&__img {
		display: block;
		width: 100%;
		height: 325px;
		object-fit: cover;
		border-radius: 5px;
	}

	&__title {
		padding-top: 40px;
		font-size: 22px;
		font-family: 'Circe-Bold', sans-serif;
		line-height: 1;
	}

	&__text {
		font-size: 12px;
		font-family: 'Circe-Light', sans-serif;
		line-height: 1;
		padding-top: 25px;
	}
}

/* Section steps */

.steps {
	display: block;
	width: 100%;
	padding-top: 75px;
	padding-bottom: 80px;

	&__title {
		margin-bottom: 34px;
	}

	&__flex {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	&__card {
		display: block;
		text-align: center;
		width: 180px;
		height: 180px;
		background-color: #edf3f5;
		font-family: 'Circe-Bold', sans-serif;
		line-height: 1;
		border-radius: 5px;
		transition: all 0.3s;

		&__title {
			font-size: 18px;
			padding-top: 15px;
		}

		&__text {
			font-size: 12px;
			padding-top: 10px;
		}

		&:hover {
			background-color: @main-orange;
			box-shadow: 0px 10px 15px rgba(238,149,53,0.3);
		}

		&:hover .steps__card__title {
			color: @white;
		}

		&:hover .steps__card__text {
			color: @white;
		}

		&:hover .steps__img {
			fill: #fff;
		}
	}

	&__img {
		width: 40px;
		height: 40px;
		margin-top: 45px;
	}

}

/* Footer */

.footer {
	display: block;
	width: 100%;
	overflow-x: hidden;

	&__container {
		padding-top: 65px;
	}

	&__title {
		font-size: 36px;
		font-family: 'Circe-ExtraBold', sans-serif;
		line-height: 1;
	}

	&__sub {
		font-size: 18px;
		font-family: 'Circe-Light', sans-serif;
		line-height: 1;
		margin-top: 5px;
	}

	&__phone {
		display: inline-block;
		padding-left: 25px;
		font-size: 26px;
		font-family: 'Circe-Bold', sans-serif;
		color: @main-orange;
		text-decoration: none;
		position: relative;
		margin-top: 15px;
		margin-bottom: 15px;

		&:hover {
			text-decoration: underline;
			color: @main-orange;
		}

		&::before {
			display: block;
			content: '';
			width: 20px;
			height: 24px;
			position: absolute;
			left: -2px;
			bottom: 8px;
			background: url(../img/icons/marker.svg) no-repeat center center;
			background-size: cover;
		}
	}

	&__ask {
		font-size: 16px;
		font-family: 'Circe-ExtraBold', sans-serif;
		margin-bottom: 10px;
	}

	&__form {
		display: block;
		width: 80%;
		margin-bottom: 40px;

		&__flex {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
		}
	}

	&__input {
		border: 1px solid #b4b5b6;
		width: 49%;
		color: @black;

		&__textarea {
			width: 100%;
			height: 100px;
			padding-top: 10px;
			color: #212529;
			resize: none;
		}
	}

	&__flex {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
	}

	&__btn {
		padding: 0;
		width: 140px;
		height: 40px;
		font-size: 16px;

		&::before {
			display: none;
		}
	}

	&__policy {
		color: @black;
		font-family: 'Circe-Light', sans-serif;
		font-size: 11px;
		text-align: left;
		padding-left: 15px;
		margin-top: 0;
		line-height: 1;

		.policy__link {
			color: @black;
		}
	}

	&__map {
		display: block;
		width: 100vw;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 2;
		overflow-x: hidden;
	}

	&__menu {
		background-color: #f6f6f6;
		padding-top: 45px;
		padding-bottom: 45px;

		&__flex {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
		}

		&__link {
			font-size: 12px;

			&:hover {
				text-decoration: underline;
				color: #7e7e7e !important;
			}

			&:hover::before {
				display: none !important;
			}
		}

		&__btn {
			padding: 0;
			width: 110px;
			height: 30px;

			&::before {
				display: none;
			}
		}
	}

	&__nav {
		width: 50%;
	}

	&__menu-main {
		justify-content: flex-start;
	}

	&__contacts__phone {
		font-size: 14px;
		font-family: 'Circe-Bold', sans-serif;
		margin-right: 10px;

		&::before {
			display: none;
		}
	}
}

.col-map {
	position: relative;
}

/* Modal */

.remodal-close {
	background: none; 
}

.remodal {
	padding: 38px 0px;
	border-radius: 5px;
}

.remodal .modal-title {
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 20px;
	font-family: 'Circe-ExtraBold', sans-serif;
}

.remodal .modal-subtitle {
	font-size: 16px;
	margin-bottom: 35px;
	font-family: 'Circe-Regular', sans-serif;
}

.remodal .modal-text {
	font-size: 12px;
	font-family: 'Circe-Regular', sans-serif;
}

.remodal .modal-text .policy__link {
	font-size: 12px;
	font-family: 'Circe-Regular', sans-serif;
	color: @black;
}

.remodal form input {
	width: 266px;
	height: 50px;
	padding: 0px 18px;
	border: none;
	font-size: 14px;
	font-weight: 800;
	font-family: 'Circe-Regular', sans-serif;
	display: block;
	margin: 0 auto;
	background: inherit;
	margin-bottom: 20px;
	border: 2px solid #dddddd;
	border-radius: 5px;
}

.remodal form input:hover {
	// background: #e6eaef;
}

.remodal form textarea {
	width: 266px;
	height: 100px;
	padding: 18px 18px;
	border: none;
	font-size: 14px;
	font-weight: 800;
	font-family: 'Circe-Regular', sans-serif;
	display: block;
	margin: 0 auto;
	background: #f5f7f9;
	margin-bottom: 20px; 
}

.remodal form button {
	width: 266px;
	margin-bottom: 20px;
	border: none;
	font-family: 'Circe-Bold', sans-serif;
	background-color: @main-orange;
	color: @white;
	line-height: 45px;
	padding-right: 0px;
	padding-left: 0px;
	text-align: center;
	font-size: 16px;
	border-radius: 5px;
	cursor: pointer;
}

.remodal .modal-form {
	font-family: 'Futura PT Book', sans-serif;
	font-size: 11px;
	max-width: 266px;
	margin: 0 auto; 
}

.not-show {
	display: none;
}

.active {
	display: flex !important;
}

.hide {
	display: none;
}

/* Media */

@media screen and (max-width: 1199px) {
	.sticky .header__phone {
		display: none;
	}
	.main-banner__title {
		font-size: 56px;
	}
	.feedback__form {
		width: 680px;
	}
	.city-district {
		width: 40%;
		padding-left: 20px;
		padding-right: 20px;
	}
	.city-subway {
		width: 59%;
		padding-left: 20px;
		padding-right: 20px;
	}
	.city-subway__item {
		font-size: 15px;
	}
	.feedback-right__images {
		left: 500px;
		width: 90%;
	}
	.work__block {
		padding-left: 5px;
		padding-right: 5px;
	}
	.swiper-container {
		width: 850px;
	}
	.masters-slide {
		width: 262px !important;
	}
	.reviews-slide {
		width: 410px;
	}
	.advantages__subtitle {
		font-size: 23px;
	}
	.advantages__block {
		padding-left: 44px;
		padding-right: 38px;
	}
	.advantages__subtitle::before {
		top: -6px;
	}
	.advantages__block__facts::before {
		display: none;
	}
	.steps__card {
		width: 145px;
	}
	.footer__menu__flex {
		flex-wrap: wrap;
	}
	.footer__nav {
		width: 70%;
	}
	.footer__contacts {
		width: 100%;
		justify-content: center;
		margin-top: 10px;
	}
}

@media screen and (max-width: 991px) {
	.sticky .header__info {
		display: none;
	}
	header.sticky .header__flex {
		flex-wrap: nowrap;
	}
	header.sticky .header__contacts {
		margin-top: 0;
		width: 30%;
	}
	header.sticky nav {
		width: 70%;
	}
	.header__flex {
		flex-wrap: wrap;
		justify-content: center;
	}
	.header__contacts {
		width: 100%;
		justify-content: center;
		margin-top: 15px;
	}
	.main-banner {
		height: 720px;
		padding-top: 70px;
	}
	.main-banner__sub {
		display: block;
		margin-top: 50px;
	}
	.main-banner__form {
		width: 100%;
	}
	.main-banner__title {
		font-size: 46px;
	}
	.city-top {
		flex-direction: column;
	}
	.city-form {
		width: 100%;
	}
	.city-title {
		text-align: center;
	}
	.city-btn {
		padding-right: 0;
	}
	.city-map {
		width: 100%;
	}
	.city-bottom {
		flex-direction: column;
	}
	.city-district {
		width: 100%;
		padding-left: 20px;
		padding-right: 20px;
		justify-content: space-around;
		margin-bottom: 30px;
	}
	.city-subway {
		width: 100%;
		padding-left: 20px;
		padding-right: 20px;
	}
	.city-subway__title {
		text-align: center;
	}
	.city-subway__item {
		font-size: 15px;
	}
	.feedback {
		padding-top: 70px;
	}
	.feedback__flex {
		flex-direction: column;
	}
	.feedback__form {
		width: 100%;
		order: 2;
	}
	.feedback-right {
		width: 100%;
		padding-left: 0;
		text-align: center;
		order: 1;
		margin-bottom: 20px;
	}
	.feedback-right__images {
		display: none;
	}
	.work__block {
		padding-left: 5px;
		padding-right: 5px;
		margin-bottom: 30px;
	}
	.swiper-container {
		width: 650px;
	}
	.swiper-reviews {
		width: 600px;
	}
	.masters-slide {
		width: 309px !important;
	}
	.repair-item {
		flex: 0 1 24%;
	}
	.reviews-slide {
		width: 285px;
		height: 100%;
	}
	.reviews__top {
		flex-direction: column;
	}
	.reviews__img {
		margin-right: 0;
	}
	.reviews__info {
		text-align: center;
	}
	.advantages__subtitle {
		font-size: 23px;
	}
	.advantages__block {
		background-size: cover;
	}
	.advantages__subtitle::before {
		top: -6px;
	}
	.advantages__block__facts::before {
		display: none;
	}
	.info__right {
		margin-top: 40px;
	}
	.seo {
		padding-top: 60px;
	}
	.seo__text {
		font-size: 14px;
	}
	.steps {
		padding-bottom: 40px;
	}
	.steps__flex {
		flex-wrap: wrap;
	}
	.steps__card {
		// width: 145px;
		flex: 0 1 32%;
		margin-bottom: 30px;
	}
	.footer__container {
		text-align: center;
	}
	.footer__form {
		width: 100%;
	}
	.footer__map {
		position: relative;
		width: 100%;
		margin-bottom: 40px;
	}
	.footer__menu__flex {
		flex-wrap: wrap;
	}
	.footer__info {
		order: 1;
		width: 50%;
	}
	.footer__nav {
		width: 100%;
		order: 3;
	}
	.footer__menu-main {
		justify-content: space-between;
		margin-top: 20px;
	}
	.footer__contacts {
		width: 50%;
		justify-content: space-between;
		margin-top: 10px;
		order: 2;
	}
}

@media screen and (max-width: 767px) {
	.sticky .menu-item .nav-link {
		padding-top: 18px;
		padding-left: 5px;
		padding-right: 5px;
		font-size: 13px;
	}
	.sticky .btn {
		padding-right: 33px;
	}
	.header__flex {
		flex-wrap: wrap;
		justify-content: center;
	}
	.header__contacts {
		width: 100%;
		justify-content: center;
		margin-top: 15px;
	}
	.main-banner {
		height: 720px;
		padding-top: 70px;
	}
	.main-banner__sub {
		display: block;
		margin-top: 50px;
		padding-left: 60px;
		padding-right: 60px;
	}
	.main-banner__sub::before {
		left: 70px;
	}
	.main-banner__form {
		width: 100%;
	}
	.main-banner__title {
		font-size: 30px;
		text-align: center;
	}
	.city-top {
		flex-direction: column;
	}
	.city-form {
		width: 100%;
	}
	.city-title {
		text-align: center;
	}
	.city-btn {
		padding-right: 0;
	}
	.city-map {
		width: 100%;
	}
	.city-bottom {
		flex-direction: column;
	}
	.city-district {
		width: 100%;
		padding-left: 20px;
		padding-right: 20px;
		justify-content: space-around;
		margin-bottom: 30px;
	}
	.city-subway {
		width: 100%;
		padding-left: 40px;
		padding-right: 40px;
		max-height: 100%;
	}
	.city-subway__title {
		text-align: center;
	}
	.city-subway__single {
		// justify-content: space-evenly;
	}
	.city-subway__item {
		font-size: 15px;
	}
	.feedback {
		padding-top: 70px;
	}
	.feedback-right__subtitle {
		font-size: 26px;
	}
	.feedback__flex {
		flex-direction: column;
	}
	.feedback__form {
		width: 100%;
		order: 2;
	}
	.feedback-right {
		width: 100%;
		padding-left: 0;
		text-align: center;
		order: 1;
		margin-bottom: 20px;
	}
	.feedback-right__images {
		display: none;
	}
	.work__block {
		padding-left: 5px;
		padding-right: 5px;
		margin-bottom: 30px;
	}
	.swiper-container {
		width: 450px;
	}
	.swiper-reviews {
		width: 420px;
	}
	.masters-slide {
		width: 440px !important;
	}
	.repair-item {
		flex: 0 1 32%;
	}
	.reviews-slide {
		width: 410px;
		height: 100%;
	}
	.reviews__top {
		flex-direction: column;
	}
	.reviews__img {
		margin-right: 0;
	}
	.reviews__info {
		text-align: center;
	}
	.advantages__subtitle {
		font-size: 23px;
	}
	.advantages__block {
		background-size: cover;
	}
	.advantages__subtitle::before {
		top: -6px;
	}
	.advantages__block__facts::before {
		display: none;
	}
	.info__right {
		margin-top: 40px;
	}
	.seo {
		padding-top: 60px;
	}
	.seo__text {
		font-size: 14px;
	}
	.steps {
		padding-bottom: 40px;
	}
	.steps__flex {
		flex-wrap: wrap;
	}
	.steps__card {
		// width: 145px;
		flex: 0 1 32%;
		margin-bottom: 30px;
	}
	.footer__container {
		text-align: center;
	}
	.footer__form {
		width: 100%;
	}
	.footer__map {
		position: relative;
		width: 100%;
		margin-bottom: 40px;
	}
	.footer__menu__flex {
		flex-wrap: wrap;
	}
	.footer__info {
		order: 1;
		width: 50%;
	}
	.footer__nav {
		width: 100%;
		order: 3;
	}
	.footer__menu-main {
		justify-content: space-between;
		margin-top: 20px;
	}
	.footer__contacts {
		width: 50%;
		justify-content: space-between;
		margin-top: 10px;
		order: 2;
	}
	.footer__menu__link {
		padding-left: 0;
		padding-right: 0;
	}
}

@media screen and (max-width: 575px) {
	.sticky .header__info {
		display: none;
	}
	.sticky .header__logo {
		margin-top: 10px;
		margin-bottom: 10px;
	}
	header.sticky .header__flex {
		justify-content: flex-start;
	}
	.sticky .header__phone {
		display: block;
		font-size: 13px;
		margin-bottom: 0;
		margin-right: 40px;
	}
	header.sticky .header__contacts {
		flex-direction: row;
		width: 100%;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.sticky .header__info .burger {
		position: absolute;
		right: 0;
		top: 12px;
	}
	.remodal {
		background-color: @white;
	}
	.header__flex {
		flex-wrap: wrap;
		justify-content: center;
	}
	.header__info {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		max-width: 100%;
		width: 100%;
	}
	.header__logo {
		margin: 0;
		margin-bottom: 15px;
		width: 70%;
	}
	.burger {
		display: block;
	}
	.header__phone {
		margin-right: 15px;
		margin-bottom: 15px;
	}
	.header__contacts {
		width: 100%;
		flex-direction: column;
		justify-content: center;
		margin-top: 15px;
	}
	.menu {
		display: none;
	}
	.main-banner {
		height: 100%;
		padding-top: 70px;
	}
	.main-banner__sub {
		display: block;
		margin-top: 50px;
		padding-left: 0;
		padding-right: 0;
	}
	.main-banner__subtitle {
		font-size: 24px;
	}
	.main-banner__sub::before {
		display: none;
		left: 4px;
	}
	.main-banner__form {
		width: 100%;
	}
	.main-banner__title {
		font-size: 26px;
		text-align: center;
	}
	.city-top {
		flex-direction: column;
	}
	.city-inputs {
		flex-direction: column;
	}
	.input {
		width: 100%;
	}
	.city-form {
		width: 100%;
	}
	.city-title {
		text-align: center;
		font-size: 20px;
	}
	.city-btn {
		padding-right: 0;
		padding-left: 0;
	}
	.city-map {
		width: 100%;
	}
	.city-bottom {
		flex-direction: column;
	}
	.city-district {
		width: 100%;
		padding-left: 20px;
		padding-right: 20px;
		justify-content: space-around;
		margin-bottom: 30px;
	}
	.city-district__item {
		font-size: 12px;
	}
	.city-subway {
		width: 100%;
		padding-left: 20px;
		padding-right: 20px;
		max-height: 100%;
	}
	.city-subway-btn {
		margin-top: 30px;
	}
	.city-subway__title {
		text-align: center;
	}
	.city-subway__single {
		// justify-content: center;
	}
	.city-subway__item {
		font-size: 12px;
	}
	.price__item {
		padding-left: 40px;
	}
	.price__item::before {
		width: 40px;
	}
	.price__item_payments {
		justify-content: center;
		padding-left: 0;
		padding-right: 0;
	}
	.price__payment-title {
		text-align: center;
	}
	.price__more {
		margin: 0 auto;
	}
	.button_icon {
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.feedback {
		padding-top: 70px;
	}
	.feedback-right__subtitle {
		font-size: 26px;
	}
	.feedback__flex {
		flex-direction: column;
	}
	.feedback__form {
		width: 100%;
		order: 2;
	}
	.feedback-right {
		width: 100%;
		padding-left: 0;
		text-align: center;
		order: 1;
		margin-bottom: 20px;
	}
	.feedback-right__images {
		display: none;
	}
	.work__block {
		padding-left: 5px;
		padding-right: 5px;
		margin-bottom: 30px;
	}
	.swiper-container {
		width: 260px;
	}
	.swiper-reviews {
		width: 260px;
	}
	.masters-slide {
		width: 260px !important;
	}
	.repair-item {
		flex: 0 1 48%;
		margin-left: 1%;
		margin-right: 1%;
	}
	.repair-img {
		width: 100%;
		object-fit: contain;
	}
	.reviews-slide {
		width: 260px;
		height: 100%;
	}
	.reviews__flex__btn {
		flex-direction: column;
	}
	.reviews__btn {
		margin-bottom: 10px;
	}
	.swiper-button-prev-reviews, .swiper-button-next-reviews {
		width: 25px;
		height: 25px;
	}
	.swiper-button-prev-reviews::after, .swiper-button-next-reviews::after {
		width: 25px;
		height: 25px;
	}
	.reviews__top {
		flex-direction: column;
	}
	.reviews__img {
		margin-right: 0;
	}
	.reviews__info {
		text-align: center;
	}
	.advantages__subtitle {
		font-size: 23px;
	}
	.advantages__block {
		background-size: cover;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 30px;
	}
	.advantages__subtitle::before {
		top: -6px;
	}
	.advantages__block__facts::before {
		display: none;
	}
	.advantages__text__facts {
		font-size: 14px;
	}
	.advantages__block__facts {
		height: 490px;
	}
	.advantages__facts {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-top: 20px;
	}
	.advantages__fact {
		margin-right: 0;
		margin-bottom: 15px;
	}
	.info__left__link {
		font-size: 26px;
	}
	.info__left__flex {
		flex-direction: column;
	}
	.info__input {
		margin-bottom: 15px;
	}
	.info__right {
		margin-top: 40px;
	}
	.info__right .question__answer {
		padding-right: 20px;
	}
	.seo {
		padding-top: 60px;
	}
	.seo__text {
		font-size: 14px;
	}
	.steps {
		padding-bottom: 40px;
	}
	.steps__flex {
		flex-wrap: wrap;
	}
	.steps__card {
		// width: 145px;
		flex: 0 1 48%;
		margin-bottom: 30px;
		margin-right: 1%;
		margin-left: 1%;
	}
	.footer__container {
		text-align: center;
	}
	.footer__form {
		width: 100%;
	}
	.footer__map {
		position: relative;
		width: 100%;
		margin-bottom: 40px;
	}
	.footer__menu__flex {
		flex-wrap: wrap;
	}
	.footer__info {
		order: 1;
		width: 50%;
	}
	.footer__nav {
		width: 100%;
		order: 3;
	}
	.footer__menu-main {
		justify-content: space-between;
		margin-top: 20px;
	}
	.footer__contacts {
		width: 50%;
		justify-content: space-between;
		margin-top: 0px;
		order: 2;
	}
	.footer__menu__link {
		padding-left: 0;
		padding-right: 0;
	}
	.footer__logo__text {
		width: 100%;
	}
	.footer__info .header__logo {
		margin-bottom: 0;
	}
	.footer__info .header__logo .header__logo__img {
		width: 40px;
	}
	.footer__contacts__phone {
		margin-right: 0;
	}
	body {
		overflow-x: hidden;
	}
}

@media screen and (max-width: 370px) {
	.sticky .header__phone {
		display: block;
	}
	.sticky .header__info {
		display: none;
	}
	header.sticky .header__contacts {
		width: 100%;
		margin-top: 10px;
		margin-bottom: 10px;
	}
}